# athento-nx-quiter

./: README.md  pom.xml
src/main/java/org/athento/nuxeo/quiter/api/entity/: QuiterExceptionEntity.java
src/main/java/org/athento/nuxeo/quiter/api/exception/: InvoiceException.java  QuiterException.java
src/main/java/org/athento/nuxeo/quiter/api/util/: QuiterUtils.java
src/main/java/org/athento/nuxeo/quiter/integration/quiter/: DetailType.java  DetailsType.java  ExecuteInvoicesIntegration.java  ExecuteInvoicesIntegrationResponse.java  InvoiceType.java  InvoicesIntegration.java  InvoicesIntegration_Service.java  InvoicesType.java  MessageType.java  ObjectFactory.java  PaymentMethodType.java  TaxType.java  TaxesType.java  package-info.java
src/main/java/org/athento/nuxeo/quiter/integration/quitter/: DetailType.java  DetailsType.java  ExecuteInvoicesIntegration.java  ExecuteInvoicesIntegrationResponse.java  InvoiceType.java  InvoicesIntegration.java  InvoicesIntegration_Service.java  InvoicesType.java  MessageType.java  ObjectFactory.java  PaymentMethodType.java  TaxType.java  TaxesType.java  package-info.java
src/main/java/org/athento/nuxeo/quiter/operation/: SaveInvoiceOperation.java
src/main/java/org/athento/nuxeo/quiter/operation/exception/: QuiterExceptionOperation.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/Automation/Automation-chains/: chains-contrib.xml  operation-contrib.xml
src/main/resources/OSGI-INF/Automation/Event-handlers/: eventhandler-contrib.xml
src/main/resources/OSGI-INF/Automation/User-actions/: actions-contrib.xml
src/main/resources/OSGI-INF/Branding/: branding-contrib.xml
src/main/resources/OSGI-INF/Content-model/Documents/: doctype-contrib.xml
src/main/resources/OSGI-INF/Content-model/Facets/: facets-contrib.xml
src/main/resources/OSGI-INF/Content-model/Life-cycle/: lifecycle-contrib.xml
src/main/resources/OSGI-INF/Content-model/Schemas/: schemas-contrib.xml
src/main/resources/OSGI-INF/Content-model/Versioning/: versioning-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Content-views/: contentview-cv-contrib.xml  doctype-cv-contrib.xml  schemas-cv-contrib.xml  searchlayout-cv-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Default-search/: contentview-as-contrib.xml  doctype-as-contrib.xml  schemas-as-contrib.xml  searchlayout-as-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Filters-layout/: filters-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Form-layouts/: formlayout-extended-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Table-layouts/: tableresult-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Tabs/: tablayout-contrib.xml  tabs-action-contrib.xml
src/main/resources/OSGI-INF/Vocabularies/: vocabularies-contrib.xml
src/main/resources/OSGI-INF/Workflows/: workflow-contrib.xml
src/main/resources/data/i18n/: messages.properties  messages_es_ES.properties
src/main/resources/data/schemas/: dealer.xsd  dealer_cv.xsd  expenses.xsd  integration.xsd  missionOrder.xsd  project.xsd  re_extendedconfig.xsd
src/main/resources/data/vocabularies/: services.csv  size.csv
src/main/resources/old/: quitter_OLD.wsdl
src/main/resources/web/nuxeo.war/layouts/: re_extendedconfig_widget_layout_template.xhtml
src/main/resources/wsdl/: binding.xml  quitter.wsdl  quitter_OLD.wsdl
